# --- SYSTEM CONFIG ---
PORT=3000
APP_URL=https://marketing.expresscronjob.com
NODE_ENV=production

# --- DATABASE & CACHE ---
DATABASE_URL="postgresql://zenith:secret@db:5432/zenithmail?schema=public"
REDIS_URL="redis://cache:6379"

# --- SECURITY ---
JWT_SECRET=FGDF5G156FG4165DFG1DF1FG51FD5G

# --- EMAIL GATEWAY ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ipsabdurrazzak@gmail.com
SMTP_PASS=foyqazowmgz